#ScenicView properties
#Sun Apr 02 04:12:58 COT 2017
showBounds=true
showDefaultProperties=true
stageHeight=780.0
splitPaneDividerPosition=0.32334183673469385
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_121
showInvisibleNodes=false
autoRefreshStyleSheets=true
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=800.0
collapseControls=true
